<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/xamp/htdocs/127316/OOP/view/index3.php</file>
            <file>file:/D:/xamp/htdocs/127316/mysimple_form.php</file>
            <file>file:/D:/xamp/htdocs/127316/add_form_function.php</file>
            <file>file:/D:/xamp/htdocs/127316/OOP/source/first.php</file>
            <file>file:/D:/xamp/htdocs/127316/OOP/view/index.php</file>
            <file>file:/D:/xamp/htdocs/127316/OOP/source/third.php</file>
            <file>file:/D:/xamp/htdocs/127316/OOP/view/index2.php</file>
            <file>file:/D:/xamp/htdocs/127316/OOP/source/second.php</file>
        </group>
    </open-files>
</project-private>
